<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    
  </Target>

  <ItemGroup>
    <Reference Include="DarkRift">
      <HintPath>..\FisrtPlugin\bin\Debug\net6.0\DarkRift.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
