# ServerSkyAir

./: Readme.md  ServerApp.sln  UpgradeLog.htm  example.js  package-lock.json  package.json  server.js  wi.js
AirModels/: AirModels.csproj  BulletInpactData.cs  DeadData.cs  JoinGameModel.cs  MsgError.cs  NewPlayerInstantiateData.cs  ObjectModel.cs  PlayerData.cs  PlayerLeave.cs  PlayerModel.cs  ShootModel.cs  Tags.cs
ConsoleApp1/: ConsoleApp1.csproj  ServerApp.csproj
FisrtPlugin/: FisrtPlugin.cs  FisrtPlugin.csproj  LobbyModel.cs  Room.cs
models/: Player.js  Room.js
