<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DarkRift">
      <HintPath>..\FisrtPlugin\bin\Debug\net6.0\DarkRift.dll</HintPath>
    </Reference>
    <Reference Include="DarkRift.Client">
      <HintPath>..\FisrtPlugin\bin\Debug\net6.0\DarkRift.Client.dll</HintPath>
    </Reference>
    <Reference Include="DarkRift.Server">
      <HintPath>..\FisrtPlugin\bin\Debug\net6.0\DarkRift.Server.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
